<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="平时喜欢看娱乐八卦，也关注了一些关注的公众号，最近频繁看到山崎贤人的名字（当然还有苏打，坂口健太郎等等），称他为漫改小王子啦，国宝级帅哥呀，或者他和苏打的激情，最开始没有太大感觉，起码对我而言不是那种第一眼帅哥。  真正去关注他的过程很是曲折，有一次日语课的课间，老师放了一个综艺节目NEP LEAGUE，其实放的是今年cold blue3 山下智久的那一期，当时觉得这个节目不错，看帅哥美女，开怀大">
<meta property="og:type" content="article">
<meta property="og:title" content="一个山崎贤人新粉的心路历程">
<meta property="og:url" content="http://yoursite.com/2017/09/30/1d67f72b_11443fac/index.html">
<meta property="og:site_name" content="Ringinmay&#39;s Blog">
<meta property="og:description" content="平时喜欢看娱乐八卦，也关注了一些关注的公众号，最近频繁看到山崎贤人的名字（当然还有苏打，坂口健太郎等等），称他为漫改小王子啦，国宝级帅哥呀，或者他和苏打的激情，最开始没有太大感觉，起码对我而言不是那种第一眼帅哥。  真正去关注他的过程很是曲折，有一次日语课的课间，老师放了一个综艺节目NEP LEAGUE，其实放的是今年cold blue3 山下智久的那一期，当时觉得这个节目不错，看帅哥美女，开怀大">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-30T00:40:12.000Z">
<meta property="article:modified_time" content="2018-09-05T01:09:42.000Z">
<meta property="article:author" content="QY">
<meta property="article:tag" content="日剧">
<meta property="article:tag" content="死亡笔记">
<meta property="article:tag" content="山崎贤人">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/09/30/1d67f72b_11443fac/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>一个山崎贤人新粉的心路历程 | Ringinmay's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ringinmay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Home is behind, the world ahead</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/30/1d67f72b_11443fac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="QY">
      <meta itemprop="description" content="Home is behind, the world ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ringinmay's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个山崎贤人新粉的心路历程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-30 08:40:12" itemprop="dateCreated datePublished" datetime="2017-09-30T08:40:12+08:00">2017-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-09-05 09:09:42" itemprop="dateModified" datetime="2018-09-05T09:09:42+08:00">2018-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Text/" itemprop="url" rel="index">
                    <span itemprop="name">Text</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p dir="ltr"  >平时喜欢看娱乐八卦，也关注了一些关注的公众号，最近频繁看到山崎贤人的名字（当然还有苏打，坂口健太郎等等），称他为漫改小王子啦，国宝级帅哥呀，或者他和苏打的激情，最开始没有太大感觉，起码对我而言不是那种第一眼帅哥。</p> 
<p dir="ltr"  >真正去关注他的过程很是曲折，有一次日语课的课间，老师放了一个综艺节目NEP LEAGUE，其实放的是今年cold blue3 山下智久的那一期，当时觉得这个节目不错，看帅哥美女，开怀大笑的同时，还可以学习日语（我就是一个没有追求，热爱学习的girl，摊手）。又过了一段时间，闲下来想看看视屏娱乐一下的时候，就搜了这个节目，看到有点眼熟的山崎贤人就点了进去，是有《喜欢的人》那一期，给我的感觉就是软萌，天然，呆，脑回路有点与众不同（举两个例子，一个是要求说出带“木”的地铁站名字，他说了“林”和“森”；还有一个是说出以らしい结尾的词，他说了そうらしい、神らしい、お金持らしい、明日らしい等等，最后瞪着大眼思考的样子真的很萌，有图，请自行感受。）</p> 
<p dir="ltr"  >
![](https://imglf6.nosdn.127.net/img/b0hEc3QzYVFCMkJFSldyWTdaY0hpV204dTMzVFhCVmhZZkhTS3ZOaTZwQ1YwcWNRK1lsbG5RPT0.png)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性格天然呆，人长得帅，并且海拔高啊，感觉很苏呀，就此入坑，打算看一看他的剧，搜索之后感觉，真不愧是漫改小王子，演的电影，电视剧都是一种风格，对少女漫不感兴趣的我快哭瞎了，筛来筛去，发现他还有一部《死亡笔记》，虽然也是漫改，但是不是少女漫啊，剧情看上去也不错，就是他了。重点来了，B站上搜索死亡笔记没有任何结果，好吧，很多年前被禁了，在舍友的帮助下，发现可以搜索黑色小本本（还有这种操作，真是惊呆了）。遗憾的是B站没有完整版，所以看了一些片段，发现山崎贤人饰演的L很帅，嗯，特别帅，但是为什么看上去如此中二，浓浓的装逼感。</p> 
<p dir="ltr"  >
![](https://imglf3.nosdn.127.net/img/b0hEc3QzYVFCMkJFSldyWTdaY0hpUXB1ejhKQ0hrNGRrWGlEKzBMV2R5YUhyZ3dJWUprdVp3PT0.png)
<br />没错，嘴唇诱人，脸白白的，手也好看，可是放在距离太夸张了吧（当然这是人设的锅），所以我先看的影版，虽然剧情有点bug，不过瑕不掩瑜，两位主演都很喜欢，最后的改编也很好，所以略微有点抗拒TV版。直到昨天晚上因为放假打开了剧版，第一集感觉就是男主有点丑，不过演的还不错，剧情还没有展开不做评论，最后山崎贤人的出场真是一言难尽，不过他的脸支持我打开了第二集，之后渐入佳境，剧情不拖沓，主角的性格和心里变化塑造的挺好的，之后L与夜神月的对手戏也并没有网上说得那么尴尬，反而将我带入了剧情，更很喜欢第7集，夜神月失忆后，两人并肩作战，寻找キラ这一阶段，他们两个不是对手多好啊，好想看兄弟情，然而第九集L领了便当，夜神月面不改色说谎顺便穿插他与L的争执，让我愤怒得想要死掉他的伪装，当然这也侧面反应了圭田正孝的演技，随后夜神月的内心os看得我好爽。最令我吃惊的是，L死后，竟然有那么多视频留给大家，这就有点过分了，还那么神，简直吊炸天，要是真这么神，求你活到最后啊QAQ。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整部剧看下来，夜神月的演员拥有能让人忘记颜值的演技（虽然有些表现过于夸张，不过日剧本来就比较夸张），剧情一直很紧凑。但是L死后，不知是L遗留的视频还是N没有那么出彩，感受不到那种势均力敌的酣畅淋漓。Anyway，我还是在一晚上刷了将近10集，这不是修仙，已经是成仙了。</p> 
<p dir="ltr"  >&nbsp;&nbsp;&nbsp;&nbsp;最为一名新入坑的粉，希望以后山崎贤人能有更多不同风格的角色，不要仅仅局限在漫改男主了。</p> 
<p dir="ltr"  >PS：一开始仅仅想记录观看死亡笔记的感受，结果写着写着变成了入坑历程。<br /></p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%89%A7/" rel="tag"># 日剧</a>
              <a href="/tags/%E6%AD%BB%E4%BA%A1%E7%AC%94%E8%AE%B0/" rel="tag"># 死亡笔记</a>
              <a href="/tags/%E5%B1%B1%E5%B4%8E%E8%B4%A4%E4%BA%BA/" rel="tag"># 山崎贤人</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/09/28/1d67f72b_113f734a/" rel="prev" title="36">
      <i class="fa fa-chevron-left"></i> 36
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/12/1d67f72b_119aaf06/" rel="next" title="38">
      38 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QY"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">QY</p>
  <div class="site-description" itemprop="description">Home is behind, the world ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
