<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="DAY1  这周过得特别快，上周智齿顶到了腮帮子，导致腮帮子溃疡，吃东西都不香了，决定周一走上去校医院，但是我又不想定闹铃早起，晚上睡的时候就决定听天由命。可能上苍听到了我内心的祈求，第二天7点多疼醒了。。。好，那我就去校医院。可能是因为比较早，没有预约的我没有排队就看上了牙医，医生一看，拔了吧（宝宝还没有做好拔牙的准备啊，哭），鉴于暑假拔牙的痛苦，我始终有点紧张，医生一直和我说话，不到5分钟，拔">
<meta property="og:type" content="article">
<meta property="og:title" content="北大周记week9">
<meta property="og:url" content="http://yoursite.com/2016/11/13/1d67f72b_ce86f7f/index.html">
<meta property="og:site_name" content="Ringinmay&#39;s Blog">
<meta property="og:description" content="DAY1  这周过得特别快，上周智齿顶到了腮帮子，导致腮帮子溃疡，吃东西都不香了，决定周一走上去校医院，但是我又不想定闹铃早起，晚上睡的时候就决定听天由命。可能上苍听到了我内心的祈求，第二天7点多疼醒了。。。好，那我就去校医院。可能是因为比较早，没有预约的我没有排队就看上了牙医，医生一看，拔了吧（宝宝还没有做好拔牙的准备啊，哭），鉴于暑假拔牙的痛苦，我始终有点紧张，医生一直和我说话，不到5分钟，拔">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-11-12T19:03:06.000Z">
<meta property="article:modified_time" content="2019-07-21T06:27:03.000Z">
<meta property="article:author" content="QY">
<meta property="article:tag" content="碎碎念">
<meta property="article:tag" content="北大记事">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/11/13/1d67f72b_ce86f7f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>北大周记week9 | Ringinmay's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ringinmay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Home is behind, the world ahead</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/13/1d67f72b_ce86f7f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="QY">
      <meta itemprop="description" content="Home is behind, the world ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ringinmay's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          北大周记week9
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-11-13 03:03:06" itemprop="dateCreated datePublished" datetime="2016-11-13T03:03:06+08:00">2016-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-21 14:27:03" itemprop="dateModified" datetime="2019-07-21T14:27:03+08:00">2019-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Text/" itemprop="url" rel="index">
                    <span itemprop="name">Text</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><span style="text-decoration:underline;"  >DAY1</span></strong></p> 
<p>这周过得特别快，上周智齿顶到了腮帮子，导致腮帮子溃疡，吃东西都不香了，决定周一走上去校医院，但是我又不想定闹铃早起，晚上睡的时候就决定听天由命。可能上苍听到了我内心的祈求，第二天7点多疼醒了。。。好，那我就去校医院。可能是因为比较早，没有预约的我没有排队就看上了牙医，医生一看，拔了吧（宝宝还没有做好拔牙的准备啊，哭），鉴于暑假拔牙的痛苦，我始终有点紧张，医生一直和我说话，不到5分钟，拔完了，咦，很快嘛！不过我那颗智齿宝宝长得还是很正的。</p> 
<p>下午就去打羽毛球了，收到了各位师兄的指导。</p> 
<p>吃了好几天红薯</p> 
<p><strong><span style="text-decoration:underline;"  >DAY2</span></strong></p> 
<p>周二没什么特别的？有！上周二落在教室的伞还在原位！开心。今天去上课了，点名了，开心！不过感觉今天艳娟有点怪，说不上来，难道是我做了什么坏事而不自知？（前一天晚上，告诉舍友她也在上超分子，可以问她呀）</p> 
<p>有！周二我们组完成了TERS的报告，被老师问惨了ORZ。刘畅竟然是我们上一组的组长。感觉今天晚上落在DFT课上的本子应该也会在吧。</p> 
<p><strong><span style="text-decoration:underline;"  >DAY3</span></strong><br /></p> 
<p>周三，神奇的事情发生了，能源材料课上，曹老师问化院是不是有诺奖的讲座啊，你们是不是想去看啊，结果老师带领我们到了化院讲座（吐槽一下，化院的门，进出都要刷卡）</p> 
<p>
![](https://imglf0.nosdn.127.net/img/b0hEc3QzYVFCMkRicXhNWDJEV2JTWkxnRWdZZWNTUFJEOVl6SWZOc2dpVVA0YkFVSFlaaFF3PT0.jpg)
<br />
![](https://imglf2.nosdn.127.net/img/b0hEc3QzYVFCMkRicXhNWDJEV2JTUzhkbmlHZlorZDR1SHFRZE9TRkV3SHdhZmF4dXhpcmp3PT0.jpg)
<br />没好意思去要合影，也没敢提问，不过宝宝基本上没听懂⊙﹏⊙b</p> 
<p>晚上去记了党员关系回执单，宝宝22块钱就这么没有了，就寄了一张纸。。。</p> 
<p>忘了去拿本子。</p> 
<p><strong><span style="text-decoration:underline;"  >DAY4</span></strong><br /></p> 
<p>周四决定了下一次先进材料化学的课题</p> 
<p>
![](https://imglf1.nosdn.127.net/img/b0hEc3QzYVFCMkRicXhNWDJEV2JTWkl6K0dRZGY3QUE4aGVkNEt2alVkcXJXN2FjWVdpdERRPT0.jpg)
<br />黑磷</p> 
<p>周四，大约就是叶小文老师讲的中国文化崛起比较有意思了吧，就是太污了，出口就是段子ORZ，</p> 
<p>
![](https://imglf.nosdn.127.net/img/b0hEc3QzYVFCMkRicXhNWDJEV2JTZUFaWFFMUkF0Y2ZjZ2M4ZmZ3UHdZZE9lalZvbXpXeVlnPT0.jpg)
<br />照片拍糊了ORZ</p> 
<p>
![](https://imglf1.nosdn.127.net/img/b0hEc3QzYVFCMkRicXhNWDJEV2JTVUZZY2NHaHFSV3o4Y1BXK0dsbWRtVkV3UHd2N3FQa2dBPT0.jpg)
<br />神言论</p> 
<p>晚上补了好久英语作业——hometown tour</p> 
<p>晚上的日语课，老师问我们明天是什么日子，独身日，不对，拉面日，不对，竟然是百奇日，给日本人跪了，老师还给我们带了百奇，感动ing
![](https://imglf.nosdn.127.net/img/b0hEc3QzYVFCMkRicXhNWDJEV2JTVkYvR1JBWUw5WGVUaEd1Vi9kRy9FYWw4LzBnR3BJR1BRPT0.jpg)
<br /></p> 
<p>
![](https://imglf2.nosdn.127.net/img/b0hEc3QzYVFCMkRicXhNWDJEV2JTUVBPM3RpZ3dITktWcGxHbzkzMUN1SmZsa29udjlUWFh3PT0.jpg)
</p> 
<p>英明神武的老师，和百奇。<br /><br /></p> 
<p>晚上备战双十一，入了一些平价彩妆，还有书包（逢双十一必买书包啊），不过结账的时候天猫崩了，后来重新结账的时候忘了用优惠券，哭!最想买的裙子没有下单，不过衣服这种东西还是要试得嘛！</p> 
<p>这天晚上竟然还记得打卡（开心词场）</p> 
<p><strong><span style="text-decoration:underline;"  >DAY5</span></strong><br /></p> 
<p>周五，英语课决定了，每个人要讲的那一段，╮(╯▽╰)╭下周要背英语段子了。菜名好奇怪，stewed pork ball in brown source，raised shredded chicken and ham and stried tofu，扬州炒饭就比较正常了yangzhou fired rice
![](https://imglf.nosdn.127.net/img/b0hEc3QzYVFCMkRicXhNWDJEV2JTWGw1OE9SMFZHT2JESGFycGJ1QzFBQmk0SG5PZkNEWnFnPT0.jpg)
<br /></p> 
<p><br /></p> 
<p>下课去DFT课堂上，发现本子不见了，不开心。</p> 
<p>中午去招聘会领了一张餐券，本来要去帮忙的，谁知道中午没什么人。</p> 
<p>下午参加了消防演练。回来睡了一觉，做组会ppt，第一次讲组会哎，但是还是没有写稿子。</p> 
<p>晚上，王老师给发了移动硬盘，当年想买却嫌贵的WD passport。但是组会的时候被批惨了，一会说吸附位点确定的时候不要找这么多，一会儿优化的时候要开ISIF=3吗？最后让我和孙老师讨论一下，感觉老板娘不喜欢做电池的呀。自己和周文洋也就半斤八两了。哭泣！今天好多没讲的，结束的比较早。</p> 
<p>大家决定去吃宵夜，刘杰师兄带领大家玩了一个恐怖的游戏⊙﹏⊙，然后结账的时候佳兵师兄说他请，但是很不好意思呀，也不知道别人给了么，好想AA啊。</p> 
<p>结束回来都要12点半了，舍友还给我留了灯，感动。回来不忘学习，给老板发了ppt，不过没有老板娘的邮箱，就没抄送给她，不会看我越来越不顺眼了吧，害怕！</p> 
<p>不过今晚忘了背单词。</p> 
<p><strong><span style="text-decoration:underline;"  >DAY6</span></strong><br /></p> 
<p>老板的回复竟然是：Thanks and keep doing！根本就没看我邮件好嘛！邮件里好多问题和计划。</p> 
<p>早晨吃了丹妮舍友煮的粥！</p> 
<p>竟然看了一天的日语，好久没有好好复习了，这样下去害怕考试会跪呀！顺便把材料科学基础的作业写了，(*^__^*)，还看了一集家政妇三田。&nbsp;</p> 
<p>下午给广哥打电话，他竟然没有存我的信号码，生气!还想让我介绍女朋友，哼~！</p> 
<p>晶姐的明信片还没到，着急。</p> 
<p>约到了紫薇下周三去看《但丁密码》，本来是要约红叶的，可是她考试太多了，sad（好吧，本来是买了和侯博一起看的，可是他要工作了）</p> 
<p>晚上借了汉蓉计算器，她也要考试了（大家考试好多呀），不过妹子住在626，这次我记住了。</p> 
<p>感觉海狸先生的微信号真难用，刷不出来，拜托丹妮了，不过六楼1号有人洗完没拿出来，也没有盆子在哪里，我们就去了5楼。</p> 
<p>回来后一直在八卦，不过洗衣服的时间怎么这么久？神马，故障，急急忙忙下去看衣服，感觉是洗好的，不管了。</p> 
<p>今晚又忘了背单词。</p> 
<p><strong><span style="text-decoration:underline;"  > DAY7</span></strong><br /></p> 
<p>今早起来写周记，本来打算周六写的，不过没关系啦！<strong><span style="text-decoration:underline;"  ><br /></span></strong></p> 
<p>今天还是要好好干一会儿活的，看个文献，写个作业！或许又该去超市抗牛奶了，就这样吧。</p> 
<p>舍友又在煮粥了。</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
              <a href="/tags/%E5%8C%97%E5%A4%A7%E8%AE%B0%E4%BA%8B/" rel="tag"># 北大记事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/25/1d67f72b_cbb7fae/" rel="prev" title="VASP学习笔记--第一篇">
      <i class="fa fa-chevron-left"></i> VASP学习笔记--第一篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/13/1d67f72b_ce86f9d/" rel="next" title="电影，音乐，剧的总结">
      电影，音乐，剧的总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QY"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">QY</p>
  <div class="site-description" itemprop="description">Home is behind, the world ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
