<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="好像很久没有写总结了，所以这个最近一段时间可能是指最近一两年吧吧~  ------------------------------------------------电影----------------------------------------------&amp;nbsp;  1.&amp;nbsp;编舟记  非常日式的影片，许多琐碎与温馨的场景，主线应该就是词典的编纂了吧。  枯燥平凡的工作，一日日的积">
<meta property="og:type" content="article">
<meta property="og:title" content="整理一下最近一段时间看过的电影，番剧和好听的歌~">
<meta property="og:url" content="http://yoursite.com/2019/07/21/1d67f72b_1c63841c1/index.html">
<meta property="og:site_name" content="Ringinmay&#39;s Blog">
<meta property="og:description" content="好像很久没有写总结了，所以这个最近一段时间可能是指最近一两年吧吧~  ------------------------------------------------电影----------------------------------------------&amp;nbsp;  1.&amp;nbsp;编舟记  非常日式的影片，许多琐碎与温馨的场景，主线应该就是词典的编纂了吧。  枯燥平凡的工作，一日日的积">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-21T06:14:48.000Z">
<meta property="article:modified_time" content="2019-07-21T06:18:57.000Z">
<meta property="article:author" content="QY">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/07/21/1d67f72b_1c63841c1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>整理一下最近一段时间看过的电影，番剧和好听的歌~ | Ringinmay's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ringinmay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Home is behind, the world ahead</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/21/1d67f72b_1c63841c1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="QY">
      <meta itemprop="description" content="Home is behind, the world ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ringinmay's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          整理一下最近一段时间看过的电影，番剧和好听的歌~
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-07-21 14:14:48 / Modified: 14:18:57" itemprop="dateCreated datePublished" datetime="2019-07-21T14:14:48+08:00">2019-07-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Text/" itemprop="url" rel="index">
                    <span itemprop="name">Text</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好像很久没有写总结了，所以这个最近一段时间可能是指最近一两年吧吧~</p> 
<p><strong>------------------------------------------------电影----------------------------------------------&nbsp;</strong><br /></p> 
<p><strong>1.&nbsp;编舟记</strong></p> 
<p>非常日式的影片，许多琐碎与温馨的场景，主线应该就是词典的编纂了吧。</p> 
<p>枯燥平凡的工作，一日日的积累，终成一部大渡海。<br /></p> 
<p>很佩服一辈子只专注于一件事情的态度与坚持，不是出于金钱或者生活的压力，是一种发自内心最纯粹的信仰，まじめ（只记得男主叫做まじめ光也了，忘记到底是哪两个字了，反正不是&quot;真面目&quot;，hahah）喜欢词汇，并且耐得住寂寞，所以想着自己的目标一日日，一年年，最终编程大辞海。但是电影里面也提到，现在人类创造词汇的速度是很快的，所以这种耗上一整个人生来编写一部并不完美的词典，到底有没有意义，意义到底有多大，谁也不能给出准确的答案。</p> 
<p><strong>ps.</strong>&nbsp;吹爆松田龙平和宫崎葵</p> 
<p>所以看了<strong>眩:北斋之女</strong>了，这个北斋就是画神奈川冲浪里的北斋</p> 
<p>以及宫崎葵的<strong>笃姬</strong>，松田龙平的<strong>真幌站前多田便利屋</strong>，以及他的很多综艺，真是太呆了，没有梗，也不会接话ORZ，然而还是很可爱。</p> 
<p><strong>pps</strong>：他弟弟松田翔太就是花样男子里的西门总二郎啊！</p> 
<p><strong>2.&nbsp;海街日记</strong></p> 
<p>最早看这部电影是因为主演有绫濑遥和长泽雅美，我一个妥妥的颜控。</p> 
<p>当然影片也很优秀，一家四姐妹的故事，细腻的拍摄手法，有很多日本式的生活细节，以及如画似卷的风景。这种影片很适合一个人戴着耳机静静的看，内心会有很多触动，虽然难以用语言表达出来。</p> 
<p>日式温馨影片看多了，感觉自己也平静下来了呢，然而，看完该干啥干啥ORZ，就当是净化心灵了吧</p> 
<p><strong>ps：</strong>因为看了这个，知道了<strong>是枝裕和</strong>，所以去年暑假买了<strong>小偷家族</strong>的电影票，最后却没有在影院看成，比较遗憾吧</p> 
<p><strong>pps</strong>：我还看了<strong>无人知晓</strong>，看完之后，真是不知作何感想，尽管电影里有一些温馨的场景，但是整个故事太压抑了，而且还是真事改编。日本很多电影并不会有特别夸张的表情，激烈的场景，他们讲故事原原本本的讲给你听，给观看者一种身临其境的旁观者的感觉，之所以说是旁观者，因为，只能静静的看着事情这样发展下去，无力去改变。</p> 
<p><strong>3.&nbsp;何以家为</strong></p> 
<p>同样是一部根据真事改编的故事，看完之后只想说感想祖国，感谢党，自己能过出生在一个和平的国度，成长于这样的健康的环境，很幸运，很感恩。世界上有很多国家和地区仍有恐怖袭击，男女的不平等，希望影片可以引起更多的人的关注。<br /></p> 
<p><strong>4.&nbsp;大侦探皮卡丘</strong></p> 
<p>和同学在电影院看的，故事情节一般般吧，特效还不错，有情怀加成。皮卡丘真萌。</p> 
<p><strong>5.&nbsp;毒液</strong></p> 
<p>好好的3D电影，放映时出错了，变成了2D，同上，特效可，开头几分钟有个镜头还吓了我一下，故事情节一般般。</p> 
<p><strong>6.&nbsp;水形物语</strong></p> 
<p>影院看的删减版，跨物种爱恋，哑女和人鱼的故事，这类影片不太容易让观众有代入感。最后女主和人鱼逃跑到水里，长出了鳃，有点没有理解。</p> 
<p><strong>7.&nbsp;龙猫</strong></p> 
<p>欠一张电影票系列，童年回忆</p> 
<p><strong>ps.&nbsp;</strong>千与千寻一直没时间去看</p> 
<p><strong>8.&nbsp;看不见的客人</strong></p> 
<p>悬疑片，对于我这种脑子不太够用的，感觉被带进去了，一直跟着男主在回忆他到底做过什么，话说，回忆到他们发现那个男孩没死的时候，真的又被吓到了。</p> 
<p><strong>ps:</strong>这个片子感觉有两年多了，感觉我不是一两年没写过总结了，而是三四年，捂脸</p> 
<p><strong>9.&nbsp;我是杀人犯</strong></p> 
<p>我看的日版，应该叫做<strong>22年后的自白</strong>，藤原龙也和伊藤英明，里面还有野村周平和龙星凉，一部悬疑推理电影，这种电影一般就是剧情反转，再反转，就像剥洋葱一样一层层剥开给观众看，但是藤原龙也到底是怎么确认主持人就是杀人犯的，至今没有想明白。整部片子前半很好看，后半一般般，一个是没有说明白藤原龙也为什么认为仙堂是杀人犯，另外就是后面的打打打，略微有点emmm，总的来说还不错。</p> 
<p>最逗的是:好多人问野村周平到底是怎么整成藤原龙也的，哈哈哈</p> 
<p><strong>ps：</strong>伊藤英明很帅啊，源博雅和柳原医生</p> 
<p><strong>pps：</strong>藤原龙也的夜神月也好看</p> 
<p><strong>ppps：</strong>听说韩版更好看，有机会看一看</p> 
<p><strong>------------------------------------------</strong><strong>电视剧----------------------------------------------</strong></p> 
<p><strong>1.&nbsp;我们这一天（不知道为什么英文名发不出来）</strong><strong>：</strong></p> 
<p>平平淡淡的家庭剧，说它平淡是因为它没有美剧中经常出现的暴力，血腥，性的元素，普普通通得在讲普通人的故事，这个普通人不限于剧中的角色，还包括任何一个看它的观众。每个人的一生中总会遇到各种各样的挫折，但是人生总是要继续，不会停下，怎么把生活给我们的酸柠檬做成柠檬水呢，要以怎样的态度对待人生呢，成长不是青少年的专属，成人也并不意味着再也不需要成长，我们得一直学着如何处理我们的生活，我们的人生。</p> 
<p>Took the sourest lemon that life has to offer and turned it into something resembling lemonade.</p> 
<p>这部剧是一碗让人甘心喝下去的鸡汤。我还很爱这部剧的叙述方式和剪辑手法，看第一季的时候，就在想Jack到底是怎么去世的。</p> 
<p>其实到现在还没看完第三季ORZ</p> 
<p><strong>2.&nbsp;</strong><strong>四重奏</strong></p> 
<p>全员单恋的一部剧，记得最清楚的台词就是家森对小雀说的SAJ了：</p> 
<p>好きです<br />ありがとう<br />じょうだん</p> 
<p>还有真纪唱的那一句：人生は上り坂、下り坂、まさか</p> 
<p>还有小雀和别府：wifiつなりました，甜死我。</p> 
<p>本来以为四个人偶然在KTV遇到，并且每个人都背着一把琴，志同道合，组个乐团吧，结果发现每个人都有自己的小秘密，真纪本身更是充满了谜团。从卷和她老公来看，距离产生美这句话没有错。或者说是真纪结婚后变了，不再追求恋爱时的浪漫了，而男方还在从她身上找之前的影子。生活不仅仅是风花雪月，还有柴米油盐。究竟要不要更浪漫一点的生活方式呢，这完全取决于夫妻双方想要什么样子的生活。但卷和她的丈夫，一个不说，一个不讲，这还过什么日子嘛。</p> 
<p>剧里面有朱这个角色，不知道怎么评价，她的行为方式是主角四人的对立，但是个人而言还是不太喜欢这种太夸张的表演方式。</p> 
<p>ps：其实还看了<strong>行骗天下</strong>和<strong>致命之吻</strong>，日式夸张式表演，如果不是颜好，我是不会去看的。</p> 
<p><strong>3.&nbsp;</strong><strong>无法成为野兽的我们</strong></p> 
<p>冲着松田龙平去看的，但是可能我还没有工作吧，并不能有太多共鸣，或许我变成社畜的那天，会把这部剧翻出来重新看的。</p> 
<p><strong>ps</strong><strong>：</strong>Gakki在里面的穿搭很心水，可惜同款都好贵呀。</p> 
<p><strong>4.&nbsp;</strong><strong>白色巨塔</strong></p> 
<p>已经是第二次刷了，不得不感叹真好看！吹爆白色巨塔，唐泽寿明，江口洋介，我心中的的日剧神作，从人物，剧情到配乐都满分，没有夸张的演技。</p> 
<p>我的启蒙日剧大概是<strong>傻大姐</strong>，<strong>女系家族</strong>和<strong>大奥</strong>，以及一点点<strong>极道鲜师2</strong>+一点点<strong>排球女将</strong>（十几年前还是有卫视引进日剧的），一直不喜欢太夸张的表演，近些年日剧不是表演太夸张，就是题材太夸张，emmm，好好讲个故事不好么。</p> 
<p><strong>5.&nbsp;</strong><strong>白夜行</strong></p> 
<p>绫濑遥和山田孝之，亮司和雪穗</p> 
<p>雪穗小时候很可怜，所以导致了她之后性格的扭曲，我会同情她，但是不会原谅她的恶行。她太可怕了，小小年纪可以杀掉自己的母亲让自己顺利被领养，之后又杀死自己的养母（唐泽礼子的扮演者好好看），又利用自己的美貌和伪装怂恿亮司犯下很多罪行。雪穗对筱冢一成，或许一开始是少女的仰慕吧，雪穗未必不想得到新生，但是她灰暗的过去没有给她这个机会。雪穗和亮司之间是有特殊的羁绊，但并不是爱情，雪穗对亮司只是利用，或许，对唐泽雪穗而言，亮司是唯一一个知道她所有黑暗的过去，却仍愿意为她付出所有，全心全意对待她的人，可以这个人最后也自杀了。</p> 
<p>俺たちの上に、太陽など無かった。いつも夜。だけど、暗くはなかった。太陽に変わるものがあったから。&nbsp;<br />所以这个もの是亮司么，或许是吧，她把他当做可以温暖她的太阳。</p> 
<p><strong>ps.</strong>&nbsp;有机会读原作</p> 
<p><strong>6.&nbsp;</strong><strong>大江大河</strong></p> 
<p>献礼片，太长了，感觉现在超过40集的好片子都没有劲看，因为不能二倍速ORZ，不过有机会会去看的。</p> 
<p>对王凯的印象是<strong>知青</strong>里的齐勇，和<strong>琅琊榜</strong>里的靖王以及<strong>伪装者</strong>中的明诚，伪装者剧情有硬伤，琅琊榜剧情也并不是完美无缺，但都挡不住kkw修长的手指和磁性的嗓音，知青就算了，齐勇又黑又瘦，23333。</p> 
<p><strong>7.&nbsp;</strong><strong>琅琊榜之风起长林</strong></p> 
<p>我对黄晓明有偏见，早期的大汉天子还好，他的杨过各种诡异的笑容，被吓到了。所以一看到晓明哥演了个分量很重的大哥角色，我就丧失了看这部剧的欲望，但是没想到啊没想到，我也脱不了真香定律，大大超出了我的期望。</p> 
<p><strong>8.&nbsp;</strong><strong>香蜜沉沉烬如霜</strong></p> 
<p>很早之前就听过原小说的大名，一直没有拜读过，追剧期间把小说刷了一遍，感觉小说一般般吧。</p> 
<p>抛开剧情，香蜜达到了古装偶像剧应有的水准，服化道都挺不错的，特效也好看，杨紫和罗云熙的演技也挺好的，虽然最后追到最后追不动了，可能是撕得太厉害。</p> 
<p>ps.&nbsp;我还为罗云熙追了<strong>白发</strong>，更感觉香蜜不错了。</p> 
<p>以上剧集都已超过2倍的速度观看。。。</p> 
<p><strong>9.&nbsp;</strong><strong>陈情令</strong></p> 
<p><span style="text-decoration:line-through;"  >我已经彻彻底底变成了一个颜控，肖战怎么那么好看，王一博看久了也好看</span></p> 
<p>又一部古装偶像剧（应该可以算是古装偶像剧吧），服化道过关，众主创演技及格。最大的问题是打戏是在逗我玩么，给人一种这个剧没有武术指导的感觉。另外群演太少了，一些本来很大的场面，看上去像过家家。最后一个问题，感觉剪辑有点跳，最明显的就是火烧云深不知处，蓝忘机断腿的时候，剧情没衔接好，蓝湛的腿直接就断了，没有任何说明，要不是我追剧期间把小说刷了一遍，谁知道前因后果。</p> 
<p>哦，还有一个缺点，一周更得太少了，只有周一二三更，能不能天天呀</p> 
<p><strong>ps</strong>：开二点五倍速看上去还是很爽的，毕竟一小时可以看三集。</p> 
<p><strong>pps</strong>：这剧的表情包要笑死我</p> 
<p><strong>------------------------------------------2.</strong><strong>动漫---------------------------------------------&nbsp;</strong></p> 
<p><strong>1.</strong><strong>昭和元禄，落语心中</strong></p> 
<p>讲日本传统文化落语的冷番（大概算是冷番吧），<span style="text-decoration:line-through;"  >鄙人小时候很喜欢听马三立的相声</span>，所以对这种讲传统技艺的番很有好感。动漫里面的道具，服装都很有质感，很还原。</p> 
<p>这部番真的是一个很好的推广日本文化的名片，我通过看番，了解到了上方落语和江户落语，一些小段子，还去看了桂三辉的落语表演，真希望国内也可以出类似的影视化作品呀。</p> 
<p>&nbsp;</p> 
<p>助六和菊比古年少时一起在上一代八云那里学习落语，菊比古并没有落语的天赋，但是一个伤了脚不能跳舞的艺伎之子，并不能选择自己的未来，只能不断探究，提高自己的技艺，而助六或者说信是有天赋的，段子张口就来，也不怯场，但他行事太过随心，敢讽刺前辈，顶撞师傅。不管如何在他被逐出师门之前，二人跌跌撞撞，相互扶持，都升了真打，二人相约一起努力将落语传承下去。</p> 
<p>但是美代吉出现了。师傅为了让菊体验生活将美代吉介绍给了菊，美代吉在相处过程中喜欢上了菊，但是她总是想着依靠他人，从来没有想着自己成为自己的依靠，这或许与她的人生经历有关吧。菊也对她说不要以依靠为生，这是一个从小被家族抛弃的人的劝告。美代吉却没有听进去，菊听了师傅的劝告，和美代吉断了来往。后续就是美代吉为了报复，用孩子带走了助六（说好的一起说落语呢），其实没太理解助六为什么那么爱美代吉。再后面就是妥妥的悲剧了，助六为了美代吉死了，美代吉也死了，只留下了小夏。</p> 
<p>菊也很惨啊，年幼时被家族抛弃，成年后被挚友抛弃，后来师傅也走了，只剩下他独自带着一个孩子。菊比古为之殉情的是落语么，其实或许是他不知道把自己的感情寄托到谁身上，只能寄托在落语上。</p> 
<p><strong>-------------------------------------------</strong><strong>音乐----------------------------------------------</strong></p> 
<p>1.&nbsp;从I see fire就有好感的黄老板</p> 
<p><strong> Perfect</strong>&nbsp;和&nbsp;<strong>thinking out loud</strong></p> 
<p>2.&nbsp;积攒了一批电视剧歌曲</p> 
<p><strong>不染</strong>和<strong>左手指月</strong></p> 
<p><strong>无羁</strong>：煮一壶悲欢祭少年郎，这句歌词要被玩坏了。</p> 
<p><strong>さようならエレジー</strong>：苏打的<strong>灰色と青</strong>也很好听。</p> 
<p><strong>今夜のこのまま</strong>：あいみょん的声音也很有特点</p> 
<p><strong>卒業～さよならはあしたのために</strong>：因为这两年重新刷了犬夜叉，这首歌太催泪了，<strong>穿越时空的爱恋</strong>也好听。</p> 
<p>3.&nbsp;<strong>また君と</strong>&nbsp;男女合唱很好听</p> 
<p>4.&nbsp;小民工团的<strong>涙</strong>，片寄凉太的声音很是</p> 
<p>5.&nbsp;王俊凯金曲捞一般的存在，让我火速get到了<strong>水星记，葡萄成熟时，方圆几里</strong>和<strong>雾中列车</strong>，雾中列车中李健唱得真好听，可惜了王俊凯的声音不戳我，可能多听一听会爱上吧。</p> 
<p>6.&nbsp;肖战在燃少上的大部分歌曲，印象比较深的有<strong>close to you</strong><strong>，why nobody fights，call me baby，流星雨，爱情，夜空中最亮的星，我最亲爱的，野子</strong></p> 
<p>ps：是的我不仅是个声控，还是个颜控</p> 
<p><br /></p> 
<p>pps：今年已然爱着牛奶咖啡和HUMBERT HUMBERT，另外觉得OOR的歌也很好听。S.E.N.S和岸部真明也是我的</p> 
<p><br /></p> 
<p>不回忆了，再回忆今天写不完了</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/21/1d67f72b_1c6371cce/" rel="prev" title="【python】 numpy的数组切片中的None">
      <i class="fa fa-chevron-left"></i> 【python】 numpy的数组切片中的None
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/31/1d67f72b_1c64ad5f7/" rel="next" title="J-1签证申请">
      J-1签证申请 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QY"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">QY</p>
  <div class="site-description" itemprop="description">Home is behind, the world ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
