<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写在总结之前:这篇总结无关工作学习。。。以后有时间总结学习工作。。  一、电影篇  2015.12.01―12.13（这段看得电影貌似有点多啊，没办法，得了一种只要学习就会头疼的怪病，只想看电影）  1. about time:时空旅恋人  英国小品电影，里面不乏英国式幽默，男主竟然出演过哈利波特里面的罗恩的二哥，和芙蓉在一起了。。。  2. coherence:彗星来的那一夜  同学倾力推荐。。">
<meta property="og:type" content="article">
<meta property="og:title" content="总结一下这个学期看过的电影、电视剧、小说、听过的歌">
<meta property="og:url" content="http://yoursite.com/2015/12/14/1d67f72b_941cbd6/index.html">
<meta property="og:site_name" content="Ringinmay&#39;s Blog">
<meta property="og:description" content="写在总结之前:这篇总结无关工作学习。。。以后有时间总结学习工作。。  一、电影篇  2015.12.01―12.13（这段看得电影貌似有点多啊，没办法，得了一种只要学习就会头疼的怪病，只想看电影）  1. about time:时空旅恋人  英国小品电影，里面不乏英国式幽默，男主竟然出演过哈利波特里面的罗恩的二哥，和芙蓉在一起了。。。  2. coherence:彗星来的那一夜  同学倾力推荐。。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-12-13T23:43:52.000Z">
<meta property="article:modified_time" content="2019-07-20T22:58:40.000Z">
<meta property="article:author" content="QY">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2015/12/14/1d67f72b_941cbd6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>总结一下这个学期看过的电影、电视剧、小说、听过的歌 | Ringinmay's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ringinmay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Home is behind, the world ahead</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/14/1d67f72b_941cbd6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="QY">
      <meta itemprop="description" content="Home is behind, the world ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ringinmay's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          总结一下这个学期看过的电影、电视剧、小说、听过的歌
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-12-14 07:43:52" itemprop="dateCreated datePublished" datetime="2015-12-14T07:43:52+08:00">2015-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-21 06:58:40" itemprop="dateModified" datetime="2019-07-21T06:58:40+08:00">2019-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Text/" itemprop="url" rel="index">
                    <span itemprop="name">Text</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在总结之前:这篇总结无关工作学习。。。以后有时间总结学习工作。。</p> 
<p><strong><span style="text-decoration:underline;"  >一、电影篇</span></strong></p> 
<p><strong>2015.12.01―12.13</strong>（这段看得电影貌似有点多啊，没办法，得了一种只要学习就会头疼的怪病，只想看电影）</p> 
<p><strong>1. about time:时空旅恋人</strong></p> 
<p>英国小品电影，里面不乏英国式幽默，男主竟然出演过哈利波特里面的罗恩的二哥，和芙蓉在一起了。。。</p> 
<p><strong>2. coherence:彗星来的那一夜</strong></p> 
<p>同学倾力推荐。。。应该也算是科幻片吧，量子力学里面的多平行世界解释，是时候拾起量子力学了。。</p> 
<p><strong>3. begin again:歌曲改变人生，应该是叫这个名字，</strong></p> 
<p>里面的歌好好听，女主keria knightley，已经看过她好几部片子了，记得里面女主对大叔女儿穿衣风格的建议，大意是，你这样虽然露的多，但是没有给人想象的空间（寒假翻一翻这句台词）。</p> 
<p><strong>4. the imitation game :模仿游戏</strong></p> 
<p>男主是卷福，刚开始看影片的时候，我还记得他是卷福，看着看着，就觉得他是图灵了；图灵的故事之前就知道了，看得我还是有些伤心，一个为国家做过很多贡献的数学家，最后因为鸡奸罪被迫进行激素治疗，影片最后，女主说做填字游戏时，男主却连笔都握不紧了，好心酸。</p> 
<p><strong>5.小王子:</strong></p> 
<p>原来小王子最终长大了啊，不得不说，里面小女孩的妈妈很像一些望子成龙的家长，这样教育孩子的方法不能说好，但总归是有些用处，端看以后想成为什么样的人了。学会了一句法语Bonjour，嘿嘿</p> 
<p><strong>6.&nbsp;加勒比海盗三部曲:</strong></p> 
<p>这么经典的影片，以前竟然没看过。。。女主是个女汉子，女主是个女汉子，女主是个女汉子，重要的事情要说三遍。。。</p> 
<p>为啥没看第四部呢，因为没有orlando啊，当然，我也是冲着女主去的。女主又是keria，还看过她的傲慢与偏见，里面威克汉姆的扮演者特别像orlando，去查了一下这位演员叫做Rupert Friend。据说第五部有orlando:-D</p> 
<p>看第三部时，听到calypso，这个单词我震惊了，我现在再学的软件也叫这个。。。</p> 
<p><strong>7.&nbsp;了不起的盖茨比:</strong></p> 
<p>我是因为lana del lay的young and beautiful 这首歌去看的电影，不得不说有点失望，宴会的场景很象马戏团，嗯大概是这样，就算是有莱昂纳多，也挽救不了我对他的观感。下了小说，还没看完</p> 
<p>8.复习了一下魔戒三部曲，发现一个以前没有关注到的地方，伊欧文做了一锅炖肉，路上看到了gimli，gimli说了一句:oh no, i couldn't. i really couldn't.然后伊欧文就去荼毒人皇了2333，中土黑暗料理名家啊！</p> 
<p><strong>—————更早以前（2015.09中旬-2015.10中旬）————</strong></p> 
<p><strong>1.&nbsp;黑天鹅:</strong></p> 
<p>不得不说这部电影还是很不错的，情节紧张，优雅的芭蕾舞演员。</p> 
<p><strong>2. V字仇杀队:</strong></p> 
<p>大约在9月31号晚上看得，为什么记得这么清楚是因为这天晚上完成了我的超轻粘土处女作，第二天还差点错过了《解救吾先生》；</p> 
<p>影片最后很震撼，用一句话来形容就是V倒下了，无数个V站起来了。V的扮演者叫做hugo weaving，演过lord erlond，虽然领主的发迹线堪忧，然而我还是很喜欢他，当然，他在V中演的很好，可以这么说，没有hugo就没有V字仇杀队。</p> 
<p><strong>3.&nbsp;杀手leon（又名:这个杀手不太冷）:</strong></p> 
<p>娜塔丽波特曼从小就是个美人儿胚子，在这个影片中，她扮演的小女孩有些早熟。</p> 
<p>ps:全是娜塔丽.波特曼的电影，一定是这段时间比较欣赏她的美貌，不过演技也很好。</p> 
<p><strong>————更早以前————电影院观影————</strong></p> 
<p><strong>1.&nbsp;碟中碟5:</strong></p> 
<p>唯一一部宿舍全体成员一起去看得电影，应该是9月12日晚去看的，这天是某人生日。去电影院还是应该看这种影片，视觉享受~</p> 
<p><strong>2.&nbsp;解救吾先生:</strong></p> 
<p>十一长假去看的，前一天晚上和隔壁宿舍玩桌游到一点点多，记错了时间，第二天差点睡过。。。朴树的歌很好听~</p> 
<p><strong>————更早以前（八月底-九月初）————————</strong></p> 
<p><strong>1.博物馆奇妙夜3</strong></p> 
<p>里面有我最喜欢的大表哥，饰演Lancelot，没有表达什么深刻的主题，博君一笑。<strong><br /></strong></p> 
<p><strong>2.哈利波特1-6</strong></p> 
<p>同样的经典系列影片，之前没有完整看过，感觉不负盛名，有时间把死亡圣器也看掉。</p> 
<p><strong><span style="text-decoration:underline;"  >二、电视剧篇</span></strong></p> 
<p><strong>1、权利的游戏第五季</strong></p> 
<p>貌似是八月底在学校补完的，死了好多人，也没看到bran，不过第六季，bran就要出现了，有点担心认不出来他，还有他弟弟riken（是叫这个名字吧），青少年总是长得很快。。。。</p> 
<p><strong>2、琅琊榜 nirvana in fire</strong></p> 
<p>小说党，好久之前就关注电视剧拍摄情况了，最近几年唯一追过的国产剧。我很喜欢这个剧的英文名字！好想在viki上再看一遍，可是翻墙太困难。。。</p> 
<p><strong>3、伪装者</strong><br />&nbsp;看琅琊榜期间将伪装者补完了，虽然剧情有bug，不过颜值高，有演技，也不雷人（除了女主），最喜欢明台了，虽然角色不大讨好，程锦云面瘫脸，无演技。。。</p> 
<p>今年两部剧让我粉上了胡歌，</p> 
<p><strong>4.&nbsp;唐顿庄园第六季 dotown abbey</strong><br /></p> 
<p>话说自从大表哥车祸去世后，感觉断了一条线一样，mary游走在众男之间。。。总之，这剧看着看着就没了当时的激情，忙起来就忘了追了，嗯，还是等寒假补剧，怎么也要画上一个完美的句号</p> 
<p><strong><span style="text-decoration:underline;"  >三、杂七杂八</span></strong></p> 
<p><strong>1. kinjaz&amp; anthony lee（刚刚粉上）</strong></p> 
<p>在b站看魔戒霍比特人相关时，看到一个名为霍比特人主题曲四国编舞对比，点进去一看，沦陷了，跳街舞的男生很帅，跳街舞的大叔更帅，anthony lee ，mike song，跳得真棒，外景版也很好看哦。</p> 
<p>ps：anthony lee真乃颜艺巨匠&nbsp;</p> 
<p>kinjaz ，里的其他成员也很厉害，然而我还未get脸与名字对号技能，请再给我一些时间。。。</p> 
<p><strong>2.琅琊榜花絮、伪装者花絮cut</strong></p> 
<p>我对琅琊榜和伪装者是真爱啊<strong><br /></strong></p> 
<p><strong>3.&nbsp;必刷之魔戒霍比特人相关</strong></p> 
<p><strong><span style="text-decoration:underline;"  >四、歌曲篇</span></strong><br /><strong> 1. I see fire</strong></p> 
<p><a rel="nofollow" href="http://www.baidu.com/link?url=JhQA7JoT0J4JIbDdImp2-8dEuLMGBQf0y6KGJG_kNgc_Ptq5gD8maIPcBQZTC-gl" target="_blank"  >The Hobbit: The Desolation of Smaug</a>片尾曲，另外有混音版、女生版，都很好听。</p> 
<p>&nbsp;<strong>2. Hold on, we're gonging home</strong></p> 
<p>anthony 有对应歌曲编舞，很好看哦。<br /><strong> 3.listen to your heart</strong></p> 
<p>瑞典组合Roxette，</p> 
<p><strong> 4.Dana del ray 的Young and beautiful和 Dark paradise</strong></p> 
<p>打雷姐的其他歌我就欣赏不来了。</p> 
<p><strong> 5.千秋诉</strong></p> 
<p>不记得是什么广播剧的插曲了，这个歌手（梦璟saya）还唱过不溯，感觉两首歌是一个调子。。。都好听。</p> 
<p><strong> 6.音眷成阙</strong><br />&nbsp;原曲是《姻缘》王的男人主题曲<br /><strong>7.&nbsp;被驯服的象</strong></p> 
<p>最先听到的是某个广播剧（貌似是职业替身)的ED，顺着找过来的，不得不说蔡健雅的声音很有特点。<strong><br /></strong></p> 
<p><strong>8. Son of day</strong></p> 
<p>之前只听过他们的Oceans deep ，Autumn Heart 和fragile people，以及another day 也很好听</p> 
<p><strong>9.Two steps from hell</strong></p> 
<p>他家的歌很有激情，好多都是电影配曲，没有唱词，纯音乐，很适合做背景音乐，说起来加勒比海盗中的he's a parite 也是一首经典的曲子</p> 
<p><strong>10.&nbsp;银临</strong></p> 
<p>原来银临是南大人哎，她的锦鲤抄，棠梨煎雪和腐草为萤很好听。<strong><br /></strong></p> 
<p><strong>11.虫儿飞</strong></p> 
<p>这是我侄女经常听的歌，以前总以为是儿歌，原来是电影《风云》里的插曲，郑伊健+童声版的很好听。<strong><br /></strong></p> 
<p><strong>12.牛奶咖啡必听歌</strong></p> 
<p>偶尔还是会想起你，越长大越孤单、旅客、明天你好、蝶恋花、还有何必怀念、星星。<strong><br /></strong></p> 
<p>今年参加了奶咖先锋书店的南京见面会，听到格非开口唱歌了，震惊~之前在校园里面看到录歌的kiki，要了签名和合影，好激动。</p> 
<p><strong>13.东篱</strong></p> 
<p>身为一个男生，东篱的声音真是受，虽然他现在不混古风圈了，可是他的歌永远在~<strong><br /></strong></p> 
<p>菩提雪、雪诉离歌、少年江湖</p> 
<p><strong>14. secret garden</strong></p> 
<p>gate of dawn 很想魔戒中夏尔的配曲，有种乡村音乐的感觉</p> 
<p><br /></p> 
<p><strong><span style="text-decoration:underline;"  >五、小说篇</span></strong></p> 
<p>追风筝的人<br />相约星期二（看得英文版，还没有看完。。。）</p> 
<p><strong>---------------------古言、历史文分界线----------------------------</strong><br /></p> 
<p>芍药记事&nbsp;古代言情</p> 
<p>重生于康熙末年（男主重生，历史文）<br /></p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/11/1d67f72b_93b09ec/" rel="prev" title="linux系统下重命名档案，以及新建档案">
      <i class="fa fa-chevron-left"></i> linux系统下重命名档案，以及新建档案
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/12/18/1d67f72b_94ebc07/" rel="next" title="9">
      9 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QY"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">QY</p>
  <div class="site-description" itemprop="description">Home is behind, the world ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
