<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="写在最前面，感谢陈情令和众位主创陪我度过这个暑假~  mdzs很火的时候，在晋江追过小说，当时看到义城后因为三次元太忙，没有追下去，在之后就没怎么关注过魔道了，也不知道魔道要电视剧化。  陈情令是六月底开播的，当时有很多负面评价，很多营销号带节奏，印象最深的一条是：陈情令的片头和坠崖的场景很多借鉴了琅琊榜，琅琊榜可是最近七八年来我最喜欢的大陆古装剧，导致我对这部剧的最初印象不太好。至于孟情令，蓝忘">
<meta property="og:type" content="article">
<meta property="og:title" content="陈情未绝">
<meta property="og:url" content="http://yoursite.com/2019/08/08/1d67f72b_1c65c726a/index.html">
<meta property="og:site_name" content="Ringinmay&#39;s Blog">
<meta property="og:description" content="写在最前面，感谢陈情令和众位主创陪我度过这个暑假~  mdzs很火的时候，在晋江追过小说，当时看到义城后因为三次元太忙，没有追下去，在之后就没怎么关注过魔道了，也不知道魔道要电视剧化。  陈情令是六月底开播的，当时有很多负面评价，很多营销号带节奏，印象最深的一条是：陈情令的片头和坠崖的场景很多借鉴了琅琊榜，琅琊榜可是最近七八年来我最喜欢的大陆古装剧，导致我对这部剧的最初印象不太好。至于孟情令，蓝忘">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-07T21:52:43.000Z">
<meta property="article:modified_time" content="2019-08-07T21:52:43.000Z">
<meta property="article:author" content="QY">
<meta property="article:tag" content="陈情令">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/08/1d67f72b_1c65c726a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>陈情未绝 | Ringinmay's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ringinmay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Home is behind, the world ahead</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/08/1d67f72b_1c65c726a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="QY">
      <meta itemprop="description" content="Home is behind, the world ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ringinmay's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          陈情未绝
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-08 05:52:43" itemprop="dateCreated datePublished" datetime="2019-08-08T05:52:43+08:00">2019-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Text/" itemprop="url" rel="index">
                    <span itemprop="name">Text</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>写在最前面，感谢陈情令和众位主创陪我度过这个暑假~</strong></p> 
<p>mdzs很火的时候，在晋江追过小说，当时看到义城后因为三次元太忙，没有追下去，在之后就没怎么关注过魔道了，也不知道魔道要电视剧化。</p> 
<p>陈情令是六月底开播的，当时有很多负面评价，很多营销号带节奏，印象最深的一条是：陈情令的片头和坠崖的场景很多借鉴了琅琊榜，琅琊榜可是最近七八年来我最喜欢的大陆古装剧，导致我对这部剧的最初印象不太好。至于孟情令，蓝忘机扮相太丑之类的，是在开始追这部剧后才有所了解的。</p> 
<p><strong>未知全貌，不予置评</strong>，一直是我坚持的原则，当时那么多负面评价，让我觉得仿佛这部剧挡了谁家的道。刚好六月底我手头的事情暂时告一段落，就想着要不看看，是不是真得那么差（我是一个当年还追过一两集云中歌的人，当时就是为了看看AB的演技能有多差，捂脸）。就这样，在某个晚上，一口气二倍速看了十集的我入了陈情令的坑。仔细想想，可能是肖战帅气的脸庞和一点点原著小说的印象让我撑过前十集。</p> 
<p>就这样我过上追剧的日子，每周最开心的就是周一啦，因为可以连着三天看剧，也看着豆瓣评分一点点涨上去。</p> 
<p>作为一部古装仙侠偶像剧，<strong>服化道过关</strong>（虽然很多场景看上去很美，却有一种伪古风的赶脚，当然作为一部没有时代背景架空剧，已经很好啦），<strong>众主创演技及格</strong>（<strong>博机越看越顺眼</strong>，基本上有姓名的角色演技都还凑合，比如<strong>欧阳子真</strong>，哈哈哈，昨天发现这个小伙子挺帅的；去年的镇魂，除了两个主演，其他角色真是一言难尽，后来看完也是为了有始有终，都开三倍速了），<strong>特效马马虎虎也不错</strong>，除了开头众人强阴虎符那一块（最近最喜欢的特效是香蜜里面大龙的尾巴，天帝玉和旭凤大战场景）。</p> 
<p>但是，<strong>群演实在是太少了</strong>，说好的不夜天三千修士呢，还有攻打温家的时候，基本上仙门所有力量全部出动了吧，不说几千人了，怎么也得凑个大几百人吧，看的时候感觉一个家族就二十来人，除了有名有姓的家族，其他家族呢？本来很大的场面，看上去像过家家一样。另外，阿令给我的感觉就是没有武术指导，<strong>打戏太水</strong>了吧，是在逗我玩么，除了几个主要角色的特定场景看上去还不错，其他的时候真是一言难尽。最后，感觉阿令的<strong>剪辑有点跳，或者说节奏把握得不太好</strong>。比如火烧云深不知处时，蓝忘机断了腿，为什么没有放出来相应片段呢，蓝湛的腿直接就断了，要不是追剧期间把小说刷了一遍，谁知道前因后果呢。</p> 
<p>昨晚看从乱葬岗到莲花坞和观音庙的这两场戏时，节奏衔接就很好，剧情也很有张力。<strong>尤其是观音庙这场，哭瞎了，处处都是刀</strong>。关于最终的结局，我个人觉得可以接受，有人会说蓝二接任仙督，不符合他的人设。可是汪叽不是恋爱脑呀，蓝二有他的责任与担当，在仙门刚刚经历一次动荡之后，留下来，难道不是让蓝二的形象更立体么。恰当的留白给人遐想的空间，最后wifi和汪叽可能一起隐居，一起夜猎，也可能是其他的发展。（<strong><span style="text-decoration:underline;"  >所以有大大写剧版忘羡么，笑哭</span></strong>）。</p> 
<p>陈情令里面的主要角色都演得很好，虽然表情包满天飞（汪叽，羡羡，师姐，舅舅，阿凌，金子轩，温晁温主任，娇娇，蓝启仁，思追和景仪，谁都没有逃过，哈哈哈）。毋庸置疑，<strong>阿令可以拍得更好</strong>，所以对于打戏，剧情节奏等方面的不足，我才会觉得惋惜，因为他们有一众够敬业的演员，他们值得更好。</p> 
<p><strong>合卷之后，闭上眼睛，脑海里浮现出一幅幅书中描写的画面，剧中的场景，以及最后简单但是别有意味的结尾。感谢阿令。</strong></p> 
<p><br /></p> 
<p>ps：我的云梦双杰，呜呜呜，最后连句话都没说上，江澄与魏无羡之间隔了江枫眠夫妇，师姐，江澄的金丹，魏无羡的金丹，到底是谁欠谁已经说不清了。昨晚wifi回忆起，在江家祠堂里，师姐说对他说的，你，我，江澄，我们三个才是最亲的人。眼泪唰就下来了，只想说世事无常。</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%99%88%E6%83%85%E4%BB%A4/" rel="tag"># 陈情令</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/08/1d67f72b_effdc037/" rel="prev" title="一个略滞后的香蜜完结感想">
      <i class="fa fa-chevron-left"></i> 一个略滞后的香蜜完结感想
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/04/1d67f72b_1c6918ab3/" rel="next" title="73">
      73 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QY"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">QY</p>
  <div class="site-description" itemprop="description">Home is behind, the world ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
