1,   1.00        0.00            -0.00                   0.00                                   NaCoO2         
2,"   0.68        0.32           -98.87                 -98.87            Y2O3, Na3(CoO2)4, NaBr, Co3O4         "
3,"   0.62        0.38          -115.97                -115.97            Na4(CoO2)7, Y2O3, NaBr, Co3O4         "
4,"   0.60        0.40          -118.50                -118.50             Na(CoO2)2, Y2O3, NaBr, Co3O4         "
5,"   0.55        0.45          -126.53                -126.53                Y2O3, NaBrO3, NaBr, Co3O4         "
6,"   0.47        0.53          -126.79                -126.79                    Y2O3, Br, NaBr, Co3O4  Minimum"
7,"   0.44        0.56          -123.70                -123.70                  Y3BrO4, Br, NaBr, Co3O4         "
8,"   0.38        0.62          -115.14                -115.14                    YBrO, Br, NaBr, Co3O4         "
9,   0.00        1.00             0.00                   0.00                                  Na3YBr6         

11,   1.00       -0.00            -0.00                   0.00                            NaCrO2         
12,"   0.55        0.45          -114.43                -114.43            Cr, Cr2O5, YCrO3, NaBr  Minimum"
13,"   0.44        0.56          -102.17                -102.17             YBrO, Cr, Cr2O5, NaBr         "
14,   0.00        1.00            -0.00                   0.00                           Na3YBr6         

16,     1.00         0.00             0.00                   0.00                             Na2FePO4F         
17,"     0.59         0.41           -73.36                 -73.36            NaYF4, NaBr, Fe2PO4F, YPO4         "
18,"     0.57         0.43           -74.52                 -74.52              NaBr, YF3, Fe2PO4F, YPO4  Minimum"
19,     0.00         1.00             0.00                   0.00                               Na3YBr6         

21,     1.00         0.00            -0.00                   0.00                             Na2MnPO4F         
22,"     0.59         0.41           -74.97                 -74.97            YPO4, Mn2PO4F, NaBr, NaYF4         "
23,"     0.57         0.43           -76.09                 -76.09              Mn2PO4F, YF3, YPO4, NaBr  Minimum"
24,"     0.40         0.60           -56.91                 -56.91                YPO4, YF3, NaBr, MnBr2         "
25,     0.00         1.00            -0.00                   0.00                               Na3YBr6         

27,      1.00         -0.00            -0.00                   0.00                          Na3V2(PO4)3         
28,"      0.77          0.23           -35.02                 -35.02            V2O3, NaBr, YPO4, NaVP2O7         "
29,"      0.67          0.33           -49.56                 -49.56                     NaBr, YPO4, VPO4  Minimum"
30,"      0.40          0.60           -36.57                 -36.57                     YPO4, VBr3, NaBr         "
31,      0.00          1.00             0.00                   0.00                              Na3YBr6         

32,      1.00          0.00             0.00                   0.00                                                Na3V2P2O8F3         
33,         0.64          0.36             -34.77                 -34.77                  VPO4, NaBr, YF3  Minimum
34,	     0.38          0.62             -27.42                 -27.42            NaBr, YPO4, YF3, VBr3
35,		 0.00          1.00             0.00                   0.00                    Na3YBr6

