1,   1.00        0.00            -0.00                   0.00                                   NaCoO2         
2,"   0.68        0.32           -98.27                 -95.45            Na3(CoO2)4, Y2O3, Co3O4, NaCl         "
3,"   0.62        0.38          -115.26                -111.90            Co3O4, NaCl, Y2O3, Na4(CoO2)7         "
4,"   0.60        0.40          -117.76                -114.27             Na(CoO2)2, Y2O3, Co3O4, NaCl         "
5,"   0.55        0.45          -125.51                -121.54                NaClO4, Y2O3, Co3O4, NaCl  Minimum"
6,"   0.44        0.56          -119.57                -114.72                NaClO4, NaCl, Co3O4, YClO         "
7,   0.00        1.00            -8.73                   0.00                                  Na3YCl6         

9,   1.00        0.00             0.00                   0.00                            NaCrO2         
10,"   0.55        0.45          -113.59                -109.62            Cr, Cr2O5, NaCl, YCrO3  Minimum"
11,"   0.44        0.56          -105.66                -100.81             Cr, YClO, Cr2O5, NaCl         "
12,   0.00        1.00            -8.73                   0.00                           Na3YCl6         

14,     1.00         0.00             0.00                   0.00                             Na2FePO4F                     
15,"     0.59         0.41           -72.60                 -69.02            NaYF4, Fe2PO4F, YPO4, NaCl                     "
16,"     0.57         0.43           -73.73                 -70.01              Fe2PO4F, YPO4, YF3, NaCl  Mutual Rxn. E. Min."
17,"     0.52         0.48           -74.20                 -70.00             YF3, YPO4, Fe2PClO4, NaCl         Rxn. E. Min."
18,     0.00         1.00            -8.73                  -0.00                               Na3YCl6                     

20,     1.00         0.00            -0.00                   0.00                             Na2MnPO4F         
21,"     0.59         0.41           -74.21                 -70.63            NaCl, NaYF4, Mn2PO4F, YPO4         "
22,"     0.57         0.43           -75.30                 -71.58              NaCl, YF3, Mn2PO4F, YPO4  Minimum"
23,"     0.52         0.48           -74.86                 -70.66             NaCl, YF3, Mn2PClO4, YPO4         "
24,     0.00         1.00            -8.73                  -0.00                               Na3YCl6         

26,      1.00         -0.00             0.00                  -0.00                          Na3V2(PO4)3         
27,"      0.77          0.23           -34.59                 -32.58            NaVP2O7, NaCl, V2O3, YPO4         "
28,"      0.67          0.33           -48.94                 -46.03                     VPO4, NaCl, YPO4         "
29,"      0.40          0.60           -54.97                 -49.73                     VCl3, NaCl, YPO4  Minimum"
30,      0.00          1.00            -8.73                   0.00                              Na3YCl6         

32,      1.00          0.00             0.00                   0.00                                                Na3V2P2O8F3         
33,         0.64          0.36            -34.10                 -30.98                  NaCl, YF3, VPO4
34,	     0.37          0.62             -46.58                 -41.13            VCl3, NaCl, YF3, YPO4  Minimum
35,		 0.00          1.00                   -8.73                   0.00                          Na3YCl6
