<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="http:&#x2F;&#x2F;blog.sciencenet.cn&#x2F;blog-1502061-1026133.html   第一性原理软件生成费米面（Fermi surface）标准文件是BXSF（Band-XSF）格式的，BXSF文件可以用XCrySDen软件打开。但是XCrySDen绘图不是很漂亮，而VESTA绘图要比XCrySDen美观很多。那是否可以将BXSF文件放在VESTA里绘图呢？答案是否定的。这是">
<meta property="og:type" content="article">
<meta property="og:title" content="使用MATLAB将BXSF文件转换为可以用VESTA打开的XSF文件">
<meta property="og:url" content="http://yoursite.com/2018/06/04/1d67f72b_ee7afc8a/index.html">
<meta property="og:site_name" content="Ringinmay&#39;s Blog">
<meta property="og:description" content="http:&#x2F;&#x2F;blog.sciencenet.cn&#x2F;blog-1502061-1026133.html   第一性原理软件生成费米面（Fermi surface）标准文件是BXSF（Band-XSF）格式的，BXSF文件可以用XCrySDen软件打开。但是XCrySDen绘图不是很漂亮，而VESTA绘图要比XCrySDen美观很多。那是否可以将BXSF文件放在VESTA里绘图呢？答案是否定的。这是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image.sciencenet.cn/album/201701/07/204440gss2elrfsbl448n8.png">
<meta property="article:published_time" content="2018-06-03T19:14:59.000Z">
<meta property="article:modified_time" content="2019-07-21T06:21:53.000Z">
<meta property="article:author" content="QY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.sciencenet.cn/album/201701/07/204440gss2elrfsbl448n8.png">

<link rel="canonical" href="http://yoursite.com/2018/06/04/1d67f72b_ee7afc8a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用MATLAB将BXSF文件转换为可以用VESTA打开的XSF文件 | Ringinmay's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ringinmay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Home is behind, the world ahead</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/1d67f72b_ee7afc8a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="QY">
      <meta itemprop="description" content="Home is behind, the world ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ringinmay's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用MATLAB将BXSF文件转换为可以用VESTA打开的XSF文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-04 03:14:59" itemprop="dateCreated datePublished" datetime="2018-06-04T03:14:59+08:00">2018-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-21 14:21:53" itemprop="dateModified" datetime="2019-07-21T14:21:53+08:00">2019-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Text/" itemprop="url" rel="index">
                    <span itemprop="name">Text</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a rel="nofollow" href="http://blog.sciencenet.cn/blog-1502061-1026133.html" target="_blank"  >http://blog.sciencenet.cn/blog-1502061-1026133.html </a><br /></p> 
<p>第一性原理软件生成费米面（Fermi surface）标准文件是BXSF（Band-XSF）格式的，BXSF文件可以用XCrySDen软件打开。但是XCrySDen绘图不是很漂亮，而VESTA绘图要比XCrySDen美观很多。那是否可以将BXSF文件放在VESTA里绘图呢？答案是否定的。这是由于BXSF和XSF文件格式有差别导致的。</p> 
<p>&nbsp;&nbsp; BXSF和XSF在文件格式上的差别主要有两个。第一、BXSF文件包含多条能带的数据，也就是多套网格数据，而XSF文件只有一个网格的数据。第二、BXSF和XSF的数据排列正好相反，XSF文件的数据按照“column-major (i.e. FORTRAN) order”的顺序排列网格（datagrid）数据的（如下图1），而bxsf文件的数据按照“row-major (i.e. C) order”顺序排列能带网格（bandgrid）数据的（如下图2）。具体文件格式可以参见XCrySDen网站介绍(<a rel="nofollow" href="http://www.xcrysden.org/doc/XSF.html" target="_blank"  >http://www.XCrySDen.org/doc/XSF.html</a>)。</p> 
<p>
![](https://image.sciencenet.cn/album/201701/07/204244kjy5nkynxxnjwg48.png)
<br /></p> 
<p><strong>图 1 </strong>xsf文件的数据顺序：the values inside a datagrid are specified in column-major (i.e. FORTRAN) order</p> 
<p>
![](https://image.sciencenet.cn/album/201701/07/204302kztzswjrtgwtgitg.png)
</p> 
<p><strong>图 2 &nbsp;</strong>bxsf文件的数据顺序：the values inside a bandgrid are specified in row-major (i.e. C) order.</p> 
<p>&nbsp;&nbsp;这里提供一个MATLAB程序bxsf2xsf.m将BXSF文件按照XSF的顺序重新排列，同时将每一条能带数据分别生成一个XSF文件。</p> 
<p><strong>所需程序：</strong>MATLAB、<a rel="nofollow" href="http://www.jp-minerals.org/vesta/en/" target="_blank"  >VESTA</a></p> 
<p><strong>脚本和例子：</strong>
![](https://blog.sciencenet.cn/static/ueditor/dialogs/attachment/fileTypeImages/icon_rar.gif)
<a rel="nofollow" href="http://blog.sciencenet.cn/home.php?mod=attachment&amp;filename=bxsf2xsf.zip&amp;id=93567" target="_blank"  >bxsf2xsf.zip</a>(点击下载)</p> 
<p><strong>使用方法：</strong></p> 
<p>&nbsp;&nbsp;&nbsp;一般情况下，BSXF文件里的能带未必都穿过费米面，因此需要修改bxsf2xsf.m脚本里下面两个参数：</p> 
<p>这两个参数设置穿过费米面能带的序号（BXSF出现的顺序从1开始，而非BAND后面的数字）。按F5运行bxsf2xsf.m，按照提示在弹出的“选择要打开的文件”对话框中选择要处理的BXSF文件。运行成功后就可以得到一批“BXSF文件名+.band#.xsf”的文件，其中band后面的数字对应BXSF文件里能带的序号。这个脚本已经将能量都减去了Fermi能级，因此生成的XSF文件的费米能级为0。<br /></p> 
<p>&nbsp;对于网格较稀疏BXSF文件，用bxsf2xsf.m处理可能会导致绘制的费米面出现孔洞和毛刺的现象，可以使用bxsf2xsf_inter.m脚本处理（见附件），类似XCrySDen的Interpolation功能，这个脚本使用内插的方法得到较密的能带网格点。内插倍数就是网格增加为原来多少倍。内插倍数建议2-5倍，更高的倍数可能导致生成的XSF文件较大。</p> 
<p><strong>绘图步骤&nbsp;</strong>（适用于VESTA version 3）</p> 
<p>1.&nbsp;先打开一个*.band#.xsf文件，然后再载入其他的XSF文件，方法：选择菜单Edit → Edit Data → Volumetric Data…在弹出的对话框中选择Import…，选择其他的XSF文件，然后选择Multiply to current data，如图3所示，最后点击应用扭。</p> 
<p>
![](https://image.sciencenet.cn/album/201701/07/204411j31d17806xgxu8gs.png)
<br /></p> 
<p><strong>图 3 </strong>将*.band#.xsf文件导入到VESTA中</p> 
<p>2.&nbsp;点击软件主界面左下角的Properties…按钮，在弹出的对话框中将Isosurface选项卡的Isosurface level值调为0，同时Sections选项卡里的Opacity of drawn secions的值也改为0，如图4所示。</p> 
<p>
![](https://image.sciencenet.cn/album/201701/07/204439gjapwpptxuguwz5l.png)

<p><img src="https://image.sciencenet.cn/album/201701/07/204440gss2elrfsbl448n8.png" alt=""></p>
</p> 
<p><strong>图 4</strong>&nbsp;&nbsp;将Isosurface level值调为0，同时将Opacity of drawn secions的值也改为0</p> 
<p>最终效果如下图5所示。可以将文件保存为*.vesta格式的文件方便以后查看。</p> 
<p>
![](https://image.sciencenet.cn/album/201701/07/204509o0m0ma0hmqa0wl0h.png)
</p> 
<p><strong>图 5 &nbsp;</strong>最终效果图（MgB2的Fermi surface）<br /></p> 
<p><strong>说&nbsp;明：</strong></p> 
<p>1.虽然用VESTA绘制的费米面比XcrySDen美观，但是也有下面几个缺点：(1)只能在倒空间原胞（而非倒空间布里渊区）内绘制；(2)费米面颜色只能统一设定，而非像XCrySDen那样可以单独设定每一个费米面的颜色。如果有网友能解决上面两个问题请@我。</p> 
<p>2.用VESTA可以很方便地绘出沿任意切面的费米面。在Utilities菜单中选择2D Data Display…，并设置合适的切面参数就可以绘制像图6一样的效果。</p> 
<p>3.使用Volumetric data的Surface coloring功能还可以在费米面上加上颜色，比如可以绘制轨道分辨的费米面，如图7所示。</p> 
<p>
![](https://image.sciencenet.cn/album/201701/07/204603bryruznffvrurwuf.png)
</p> 
<p><strong>图 6 &nbsp;</strong>沿着特定切面的费米面(黑鳞)<br /></p> 
<p>
![](https://image.sciencenet.cn/album/201701/07/204605pvg82cspb8imbqkk.png)
</p> 
<p><strong>图7 &nbsp;</strong>轨道分辨的MgB2费米面（B原子的px/py轨道）</p> 
<p><br /></p>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/03/1d67f72b_125f79ce/" rel="prev" title="不可错过的歌声与美——花になれ">
      <i class="fa fa-chevron-left"></i> 不可错过的歌声与美——花になれ
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/04/1d67f72b_ee7afc90/" rel="next" title="不用wannier90接口直接绘费米面的VASP后处理脚本程序">
      不用wannier90接口直接绘费米面的VASP后处理脚本程序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QY"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">QY</p>
  <div class="site-description" itemprop="description">Home is behind, the world ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
