<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1.&amp;nbsp;VMD制作体系旋转演示播放轨迹的gif动画  http:&#x2F;&#x2F;sobereva.com&#x2F;15  制作体系旋转gif图  可嵌入网页或幻灯片，比视频文件更小，无须调用videomach&amp;nbsp;必须是linux版VMD，将以下内容保存为makegif.tcl文件&amp;nbsp;  proc makegif {dir}&amp;nbsp;{  &amp;nbsp;&amp;nbsp;&amp;nbsp; set fram">
<meta property="og:type" content="article">
<meta property="og:title" content="如何制作XDATCAR动图">
<meta property="og:url" content="http://yoursite.com/2019/07/09/1d67f72b_1c620910c/index.html">
<meta property="og:site_name" content="Ringinmay&#39;s Blog">
<meta property="og:description" content="1.&amp;nbsp;VMD制作体系旋转演示播放轨迹的gif动画  http:&#x2F;&#x2F;sobereva.com&#x2F;15  制作体系旋转gif图  可嵌入网页或幻灯片，比视频文件更小，无须调用videomach&amp;nbsp;必须是linux版VMD，将以下内容保存为makegif.tcl文件&amp;nbsp;  proc makegif {dir}&amp;nbsp;{  &amp;nbsp;&amp;nbsp;&amp;nbsp; set fram">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-09T05:39:12.000Z">
<meta property="article:modified_time" content="2019-07-21T06:21:32.000Z">
<meta property="article:author" content="QY">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/07/09/1d67f72b_1c620910c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>如何制作XDATCAR动图 | Ringinmay's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ringinmay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Home is behind, the world ahead</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/09/1d67f72b_1c620910c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="QY">
      <meta itemprop="description" content="Home is behind, the world ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ringinmay's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何制作XDATCAR动图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-09 13:39:12" itemprop="dateCreated datePublished" datetime="2019-07-09T13:39:12+08:00">2019-07-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-21 14:21:32" itemprop="dateModified" datetime="2019-07-21T14:21:32+08:00">2019-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Text/" itemprop="url" rel="index">
                    <span itemprop="name">Text</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>1.&nbsp;<strong>VMD制作体系旋转演示播放轨迹的gif动画</strong></strong></p> 
<p><a rel="nofollow" href="http://sobereva.com/15" target="_blank"  >http://sobereva.com/15</a></p> 
<p><strong><span style="text-decoration:underline;"  >制作体系旋转gif图</span></strong></p> 
<p>可嵌入网页或幻灯片，比视频文件更小，无须调用videomach<br />&nbsp;<br />必须是linux版VMD，将以下内容保存为makegif.tcl文件<br />&nbsp;</p> 
<p>proc makegif {dir}&nbsp;{</p> 
<p>&nbsp;&nbsp;&nbsp; set frame 0</p> 
<p>&nbsp;&nbsp;&nbsp; for {set i 0}&nbsp;{$i &lt; 360}&nbsp;{incr i 15}&nbsp;{</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set filename snap.[format &quot;%04d&quot;&nbsp;$frame].rgb</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; render snapshot $filename</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; incr frame</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rotate $dir by 15</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;}</p> 
<p>&nbsp;&nbsp;&nbsp; exec convert -delay 10 -loop 4 snap.*.rgb movie.gif</p> 
<p>&nbsp;&nbsp;&nbsp; foreach k [ls snap.*.rgb]&nbsp;{ file delete $k}</p> 
<p>}</p> 
<p><br /></p> 
<p>启动VMD后在tk console运行诸如source /sob/makegif.tcl。、运行makegif y，体系不断绕着y轴旋转并且截图，自动调用convert命令将图片合成为gif，储存在当前文件夹（即tkconsole输入pwd显示的文件夹)。makegif x 就是绕x轴旋转。&nbsp;<br />&nbsp;<br />windows可以手动用atani之类的软件合成gif。&nbsp;<br />&nbsp;<br />实际效果如图：&nbsp;<br /></p> 
<p>
![](https://sobereva.com/usr/uploads/image/20150602/20150602183353_12595.gif)
&nbsp;<br /></p> 
<p>&nbsp;<br />有三种方法减小gif体积<br />&nbsp;<br />1 缩小3D显示窗口&nbsp;<br />2 减少帧数，将makegif.tcl里面旋转角度和i变量的增量改大&nbsp;<br />3 减少颜色，默认是256色，减到16色体积可减小约一半。把makegif.tcl的convert命令后面加上-colors 16即可。但16色有点太狠了，尤其是颜色比较丰富的时候，32色才算勉强。&nbsp;<br />&nbsp;<br />&nbsp;<br /><strong><span style="text-decoration:underline;"  >制作轨迹演示的gif动画和上面方法用起来类似，脚本内容如下&nbsp;</span></strong><br />&nbsp;<br /></p> 
<p>proc maketragif {start end {step 5}&nbsp;{color 32}&nbsp;{delay 5}}&nbsp;{</p> 
<p>for {set fn $start}&nbsp;{$fn&nbsp;&lt;&nbsp;$end}&nbsp;{incr fn $step}&nbsp;{</p> 
<p>&nbsp;&nbsp; set filename snap.[format &quot;%05d&quot;&nbsp;$fn].rgb</p> 
<p>&nbsp;&nbsp; render snapshot $filename</p> 
<p>&nbsp;&nbsp; animate goto $fn</p> 
<p>}</p> 
<p>exec convert -delay&nbsp;$delay&nbsp;-loop 999 -colors&nbsp;$color snap.*.rgb movie.gif</p> 
<p>foreach k [ls snap.*.rgb]&nbsp;{ file delete $k}</p> 
<p>}</p> 
<p><br /></p> 
<p>同样先source一下这个脚本，然后可以用maketragif命令了&nbsp;<br />用法: maketragif 起始帧数&nbsp;结束帧数&nbsp;[步长]&nbsp;[颜色数]&nbsp;[动画中每帧间隔时间]&nbsp;<br />[]内代表非必需的参数&nbsp;<br />默认步长为5帧，颜色数32，每帧间隔5。&nbsp;<br />例如maketragif 350 650 5 64 10，代表350帧至650帧每5帧截一幅图，连结成gif，64种颜色，动画中每帧间隔为5。轨迹的动画生成在同目录movie.gif <br /></p> 
<p><br /></p> 
<p><strong>2. vtst 将其装换为vasp 5格式的movie.xyz，用xcrysten打开</strong></p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>保存成anime需要安装插件</p> 
<p><br /></p> 
<p><strong>3.&nbsp;用ovito打开movie.xyz</strong></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;可以在windows下运行，界面更友好，可以保存为avi或者MP4格式</p> 
<p>&nbsp;&nbsp;&nbsp; File-load：partical type&amp;position （<a rel="nofollow" href="https://www.jianshu.com/p/61b0f15d65ac" target="_blank"  >https://www.jianshu.com/p/61b0f15d65ac</a>）</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;保存视频：go to &quot;Render Active Viewport&quot;, Click &quot;Render Output - Save to file&quot; then click &quot;Choose&quot;&nbsp; click on the &quot;Render Active Viewport&quot; on the top menu bar to actually save the animation</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/17/1d67f72b_1c5f872f9/" rel="prev" title="【转载】谈谈轨道成分的计算方法">
      <i class="fa fa-chevron-left"></i> 【转载】谈谈轨道成分的计算方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/10/1d67f72b_1c6218077/" rel="next" title="美国访学保险9折办理指南">
      美国访学保险9折办理指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QY"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">QY</p>
  <div class="site-description" itemprop="description">Home is behind, the world ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
