!BIOSYM molecular_data 4
 
!Date: Fri Jan 24 16:05:42 2020   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule M5_5
 
XXX_1:C1            C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C9/1.5 C12/1.5 C12%00-1#1/1.5 
XXX_1:C2            C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C3/1.5 C15/1.5 C15%00-1#1/1.5 
XXX_1:C3            C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C2/1.5 C20/1.5 C20%00-1#1/1.5 
XXX_1:C4            C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C10/1.5 C16/1.5 C16%00-1#1/1.5 
XXX_1:C5            C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C19/1.5 C6/1.5 C19%00-1#1/1.5 
XXX_1:C6            C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C5/1.5 C13/1.5 C13%00-1#1/1.5 
XXX_1:C7            C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C8/1.5 C14/1.5 C14%00-1#1/1.5 
XXX_1:C8            C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C7/1.5 C17/1.5 C17%00-1#1/1.5 
XXX_1:C9            C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C1/1.5 C18/1.5 C18%00-1#1/1.5 
XXX_1:C10           C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C4/1.5 C11/1.5 C11%00-1#1/1.5 
XXX_1:C11           C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C10/1.5 C10%001#1/1.5 C20/1.5 
XXX_1:C12           C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C1/1.5 C1%001#1/1.5 C15/1.5 
XXX_1:C13           C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C6/1.5 C6%001#1/1.5 C14/1.5 
XXX_1:C14           C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C7/1.5 C7%001#1/1.5 C13/1.5 
XXX_1:C15           C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C2/1.5 C2%001#1/1.5 C12/1.5 
XXX_1:C16           C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C4/1.5 C4%001#1/1.5 C19/1.5 
XXX_1:C17           C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C8/1.5 C8%001#1/1.5 C18/1.5 
XXX_1:C18           C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C9/1.5 C9%001#1/1.5 C17/1.5 
XXX_1:C19           C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C5/1.5 C5%001#1/1.5 C16/1.5 
XXX_1:C20           C  C_R     ?     0  0     0.0000 0 0 8 1.0000  0.0000 C3/1.5 C3%001#1/1.5 C11/1.5 
 
!
#symmetry
@periodicity 3 xyz
@group (P1)

#end
