<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="刷机包+工具如下： CWMRecoveryGTN8000.tar +  lineage-14.1-20170116-UNOFFICIAL-n8000.zip 线刷宝（用以进入挖煤模式）+ Odin">
<meta property="og:type" content="article">
<meta property="og:title" content="三星平板N8000刷机">
<meta property="og:url" content="http://yoursite.com/2020/08/26/%E4%B8%89%E6%98%9F%E5%B9%B3%E6%9D%BFN8000%E5%88%B7%E6%9C%BA/index.html">
<meta property="og:site_name" content="Ringinmay&#39;s Blog">
<meta property="og:description" content="刷机包+工具如下： CWMRecoveryGTN8000.tar +  lineage-14.1-20170116-UNOFFICIAL-n8000.zip 线刷宝（用以进入挖煤模式）+ Odin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.galaxyclub.cn//Upload/IMAGES/18/0507/126b124121ee40feb9f95aa5bc78c040_650x0.png">
<meta property="article:published_time" content="2020-08-26T11:24:10.000Z">
<meta property="article:modified_time" content="2020-08-26T11:40:21.735Z">
<meta property="article:author" content="QQAI">
<meta property="article:tag" content="刷机">
<meta property="article:tag" content="三星">
<meta property="article:tag" content="N8000">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.galaxyclub.cn//Upload/IMAGES/18/0507/126b124121ee40feb9f95aa5bc78c040_650x0.png">

<link rel="canonical" href="http://yoursite.com/2020/08/26/%E4%B8%89%E6%98%9F%E5%B9%B3%E6%9D%BFN8000%E5%88%B7%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>三星平板N8000刷机 | Ringinmay's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ringinmay's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Home is behind, the world ahead</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/26/%E4%B8%89%E6%98%9F%E5%B9%B3%E6%9D%BFN8000%E5%88%B7%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="QQAI">
      <meta itemprop="description" content="Home is behind, the world ahead">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ringinmay's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三星平板N8000刷机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-26 19:24:10 / Modified: 19:40:21" itemprop="dateCreated datePublished" datetime="2020-08-26T19:24:10+08:00">2020-08-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">日常记录</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>刷机包+工具如下：</p>
<p>CWMRecoveryGTN8000.tar +  lineage-14.1-20170116-UNOFFICIAL-n8000.zip</p>
<p>线刷宝（用以进入挖煤模式）+ Odin</p>
</blockquote>
<a id="more"></a>

<p>家里小朋友在上网课，想买个平板，唤起了我对三星平板的记忆，大概13年入手，不过一两年没开过机了。</p>
<p>好不容易返校，拿出平板，发现不错，还能充电，也能开机。里面乱七八糟都是些啥，还有人人，干脆恢复出厂设置吧。</p>
<p>问题就出在这里，恢复出厂设置后发现没有三星应用中心了，也不能更新，因为之前用了kingsroot。那似乎只能刷机了。</p>
<ol>
<li><p>开机键+电源上键进入recovery模式，有install from external storage的选项，但是不支持第三方ROM包。</p>
<p>强行刷第三方包，会出出现：</p>
<p>E:failed to verify whole-file signature<br>e:signature verification failed<br>installation aborted</p>
</li>
<li><p>要刷第三方ROM包，需要先刷第三方recovery包。</p>
<p>电源键+音量下键进入挖煤模式，使用Odin刷入第三方REC包，旧版选择PDA，新版选择AP，其他不要勾选，一些默认勾选的也要去掉，点击start，几秒钟就可以了。</p>
</li>
</ol>
<p><img src="http://www.galaxyclub.cn//Upload/IMAGES/18/0507/126b124121ee40feb9f95aa5bc78c040_650x0.png" alt="【技术】Odin中的术语BL、AP、CP、CSC是什么意思？"></p>
<table>
<thead>
<tr>
<th><strong>BL(Bootloader) **</strong>：**</th>
<th>代表 <strong>引导程序</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>AP (Application Processor or PDA)  **</strong>：**</td>
<td>表示<strong>Android系统</strong>（可能代表Android系统分区）; 在之前的Odin版本中，这被称为“PDA”</td>
</tr>
<tr>
<td><strong>CP(Core Processor**</strong>） ：**</td>
<td>** <strong>代表 **调制解调器</strong></td>
</tr>
<tr>
<td><strong>CSC(Co numer Software Customization) **</strong>：**</td>
<td>代表 <strong>消费者软件定制</strong>，它包含特定于该地区的软件包，运营商品牌和APN设置（就像不同的运营商的数据接入点名称不通）。</td>
</tr>
<tr>
<td><strong>PIT (Partition Information Table)  **</strong>：**</td>
<td>代表 <strong>分区信息表</strong>，如果你搞砸分区表，或者由于分区表布局的变化，你只需要用它就好了。</td>
</tr>
</tbody></table>
<p>但又遇到问题了：电源键+音量下键无法进入挖煤模式，不知道是否跟之前用第三方软件root过有关，并且我的板子的电源键也不太好用，事态似乎陷入了僵局，只能求助第三方刷机软件<a href="http://www.xianshuabao.com/features/?fromsite=bd_xsb" target="_blank" rel="noopener">线刷宝</a>。</p>
<p>进入挖煤模式后，ID:COM 变成蓝色（实际上，正常开机连接时，应该是蓝色，挖煤模式连接时应为黄色，可能还是之前root过得原因）</p>
<p>不需要付费模式，只需要借助工具箱进入挖煤模式即可！也可以通过线刷宝进入recovery模式（谁让我的电源键不好用呢）。</p>
<ol start="3">
<li>输入第三方ROM包</li>
</ol>
<p>将第三方包的zip文件放大存储卡中，卡刷，选择external card，这一步比较顺利。</p>
<p>因为一些帖子有反馈说无法联网，我没有遇到这个问题，顺利进入系统。但是无法调出键盘输入界面。</p>
<ol start="4">
<li>将平板变成显示器</li>
</ol>
<p><a href="https://zhuanlan.zhihu.com/p/81255397" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/81255397</a></p>
<p><strong>Spacedesk</strong> 电脑和平板需要处于同一局域网下</p>
<p><strong>Splashtop Wired XDisplay</strong> 通过数据线连接，需要在google play上下载</p>
<p><strong>Twomon SE</strong></p>
<p><a href="https://www.splashtop.com/cn/wiredxdisplay](https://www.splashtop.com/cn/wiredxdisplay)" target="_blank" rel="noopener">https://www.splashtop.com/cn/wiredxdisplay](https://www.splashtop.com/cn/wiredxdisplay)</a></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>主要参考<a href="https://www.jianshu.com/p/182975bd9ee6" target="_blank" rel="noopener">简书</a>和<a href="https://blog.csdn.net/wulong710/article/details/91956773" target="_blank" rel="noopener">CSDN</a> 上的两个帖子。</p>
<p><a href="https://sspai.com/post/43338" target="_blank" rel="noopener">Android 玩机终极指南</a> 这个也值得一看。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag"># 刷机</a>
              <a href="/tags/%E4%B8%89%E6%98%9F/" rel="tag"># 三星</a>
              <a href="/tags/N8000/" rel="tag"># N8000</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/%E5%A6%82%E4%BD%95%E5%9C%A8Jupyter%20Notebook%E4%B8%AD%E4%BD%BF%E7%94%A8Python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%EF%BC%9F/" rel="prev" title="如何在Jupyter Notebook中使用Python虚拟环境？">
      <i class="fa fa-chevron-left"></i> 如何在Jupyter Notebook中使用Python虚拟环境？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/27/Chrome%E4%B9%A6%E7%AD%BE%E5%90%8C%E6%AD%A5/" rel="next" title="Chrome书签同步">
      Chrome书签同步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QQAI"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">QQAI</p>
  <div class="site-description" itemprop="description">Home is behind, the world ahead</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QQAI</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
